<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="marlon.png">
        <h1>Hi,i'm Marlon Moyo</h1>
        <h2>Fun facts about me:</h2>
        <ul>  
         <li>26 years old</li>
         <li>Zimbabwean</li>
         <li>Enjoys console gaming</li>
         </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/marlonmoyo/" target="_blank">LinkedIn</a></p>
      <input type="text" placeholder="Enter email..." >
        <button>Join Newsletter</button>
        
    </body>
</html>
